<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Isabella Hof</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700" rel="stylesheet">
</head>

<body>
    <header>
        <section class="row color-blue">1</section>
        <div class="row bg-white my-1 py-4 text-center" id="beginning">
            <div class="col">
                <img src="img/Logo_ih100.jpg" class="img-fluid" alt="">
            </div>
        </div>
        <nav id="navbar-example2 " class="navbar navbar-light bg-white ml-4">
            <a class="navbar-brand nav-font-sans-blue " href="./index.html">
                <strong>Isabella Hof</strong> | Kommunikationsdesign</a>
            <ul class="nav nav-pills ">

                <li class="nav-item ">
                    <a class="nav-link text-uppercase nav-font-sans-blue" href="./index.html">Work</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-uppercase nav-font-sans-blue" href="./index.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="footer-boxcolor p-5 ">
        <h1 class="text-uppercase text-center h1-font-sans ">
            <strong>Imprint</strong>
            <hr>
        </h1>

        <section>
            <div class="container">
                <p class="mt-5">only available in German</p>
                <p class="mt-5">
                    <strong>Impressum und Datenschutzerklärung</strong>
                </p>
                <p class="mt-3">Diese Datenschutzerklärung klärt Sie über die Art, den Umfang und Zweck der Verarbeitung von personenbezogenen
                    Daten (nachfolgend kurz „Daten“) innerhalb unseres Onlineangebotes und der mit ihm verbundenen Webseiten,
                    Funktionen und Inhalte sowie externen Onlinepräsenzen, wie z.B. unser Social Media Profile auf (nachfolgend
                    gemeinsam bezeichnet als „Onlineangebot“). Im Hinblick auf die verwendeten Begrifflichkeiten, wie z.B.
                    „Verarbeitung“ oder „Verantwortlicher“ verweisen wir auf die Definitionen im Art. 4 der Datenschutzgrundverordnung
                    (DSGVO).
                </p>
                <p class="mt-5">Inhaltlich verantwortlicher Autor für diese Webseite ist Isabella Hof. Trotz sorgfältiger inhaltlicherKontrolle
                    übernimmt der Autor keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinktenSeiten
                    sind ausschließlich deren Betreiber verantwortlich. Alle Rechte vorbehalten. Text, Bilder, Layouts, Grafiken
                    und Videos sowie deren Anordnung auf diesen Webseiten unterliegen dem Schutz des Urheberrechts und anderer
                    Schutzgesetze. Die Inhalte dieser Webseiten dürfen nicht kopiert, verbreitet, verändert oder Dritten
                    zugänglich gemacht werden.</p>
            </div>

        </section>
    </main>

    <footer>
        <section class="wrapper">
            <div class="box-footer pl-5">
                <a href="#beginning">
                    <img src="img/Logo_ih100_transparenz.png" class="img-fluid" alt="logo">
                </a>
            </div>
            <div class="box-footer pr-5 p-5 nav-font-sans"> © 2018 Isabella Hof

            </div>
        </section>
    </footer>

    <!-- hinweis Reihenfolge ist wichtig / vll js/bootstrap.min.js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>